import numpy as np
import matplotlib.pyplot as plt

x1 = [2.5, 0.5, 2.2, 1.9, 3.1, 2.3, 2.0, 1.0, 1.5, 1.1]
x2 = [2.4, 0.7, 2.9, 2.2, 3.0, 2.7, 1.6, 1.1, 1.6, 0.9]
X = np.column_stack((x1, x2))
X_meaned = X - np.mean(X, axis=0)
cov_matrix = np.cov(X_meaned, rowvar=False)
eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)
sorted_index = np.argsort(eigenvalues)[::-1]
eigenvalues = eigenvalues[sorted_index]
eigenvectors = eigenvectors[:, sorted_index]
X_reduced = np.dot(X_meaned, eigenvectors)

print("Reduced Data (PCA applied):")
print(X_reduced)

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.scatter(x1, x2, color='green')
plt.title("Original Data")
plt.xlabel("x1")
plt.ylabel("x2")
plt.grid(True)
plt.subplot(1, 2, 2)
plt.scatter(X_reduced[:, 0], X_reduced[:, 1], color='blue')
plt.title("PCA Transformed Data")
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.grid(True)
plt.tight_layout()
plt.show()
