import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import numpy as np
data = {
    'study_hours': [6, 5, 6, 5, 6, 7, 5, 6, 7, 7, 8, 9, 6, 7, 8],
    'sleep_hours': [40, 50, 60, 70, 80, 85, 55, 75, 85, 90, 95, 98, 88, 92, 96],
    'attendance':   [0, 0, 0, 1, 1, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2],
    'performance':  [0, 0, 0, 1, 1, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2]
}
df = pd.DataFrame(data)
X = df[['study_hours', 'sleep_hours', 'attendance']]
y = df['performance']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
new_student = np.array([[5, 82, 1]])  
predicted_performance = knn.predict(new_student)
print("Predicted performance level:", predicted_performance[0])
y_pred = knn.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Model accuracy on test set:", accuracy)
